<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
 h1 {
    color: rgb(0, 0, 0);
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bolder;
   }
 h2{
    color: aqua;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 40px;
 }
 h3{
   color: rgb(0, 0, 0);
   font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   padding: 40px;
 }
 header{ color: aqua;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
 }
 h4 {color: orange;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
}

  p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
   }
   .navbar {
  width: 100%;
  background-color: orange;
  overflow: auto; 
  size: 500;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  width: 20%; 
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black; }

</style>
</head>
<body>

<ul>


</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="#"></a>
 
  <a href="new-file.html">Link tree</a>
  <a href="index.html">About this site</a>
  

  <input type="text" placeholder="Search.."> 
  <body>
    <body><style>
h1 {text-align: center;}
h2 {text-align: center;}
</style>

  <h1>My Super cool blog</h1>

  <p> Hey welcome to my personal blog, you will find my blog articles in the linktree.

 
 
 <q> This site was created using old template HTMl code i have had laying around. I may or may not update this in the future, I plan to stay to the basics with pure HTML and CSS. </q>

</div>


</html>
