<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
 h1 {
    color: rgb(0, 0, 0);
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bolder;
   }
 h2{
    color: rgba(238, 104, 8, 0.903);
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 40px;
 }
 h3{
   color: rgb(255, 120, 2);
   font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   padding: 40px;
 }
  h5 {
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-family: Helvetica, sans-serif ;
    font-weight: ;
   }
 header{ color: aqua;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
 }
 h4 {color: orange;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
}

  p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
   }
   .navbar {
  width: 100%;
  background-color: orange;
  overflow: auto; 
  size: 500;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  width: 20%; 
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black; }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}
 q {
  color: aqua;
 }

</style>
</head>
<body>

<ul>


</style>
</head>
<body>
    <body><style>
h1 {text-align: center;}
h5 {text-align: center;}
header {text-align: center;}
</style>
<div class="navbar">
  <a class="active" href="#"></a>
  <a href="new-file.html">Linktree for blog</a>
  <a href="index.html">About this site</a>
  <input type="text" placeholder="Search..">

  <h1>Mario kart 8 for the Wii U, an game review.</h1>
  <img src="mARIO_KART_8.PNG" alt="Gameplay footage is from MR B.F.F on YT" class="center">

  <h5> Mario kart 8 on the Wii U has to be an absloute joy to play, espesically when playing online with other people. <q>You will need to homebrew your console so you can use the pretendo network, nintendo have closed down the nintendo servers for all wii u and 3ds games</q> </h5>
  
  <header>The Negatives<header>
   <img src="MK8.PNG" alt="" class="center">
  <h5>I exclusively play online with other players, I've got a few small gripes. At times due to pretendos low player count its quite hard to find a match. One thing im not a big fan of is how in the item-box the is a chance to gain a coin <q>pratically a useless item</q> i feel as though the should be more item balance, several times during a race i have non-stop constantly got coins out of item boxes. Some shortcuts are off-road, which means you go far far slower then on the normal track. One example of an off-road shortcut
   is in the twisted mansion level, where you can take a turn into a library corner. At one point i did this without a boost, which ended up costing me that match. :( </h5>


   <header> The Postives</header>
   <h5>MK8 like almost every other mario kart game, is incrediblely fun.
     The game has had a ton of creativity put into the art style and the gameplay is absloutely phenomenal. 
     Its an absloute joy to whizz around tracks and compete to the finish line. Graphically the game looks great, 
     although thats to be expected with the Wii U's upgraded hardware. </5> 

    <header>Conclusion</header>

   <h5>Personally every MK game ive tried <q>OG MK, MK64 and MK8</q>has been an absloute joy to play. I would highy reccomend getting MK8 if you already have a Wii U.</h5>

</html>
