 <!DOCTYPE html>

<html>
<head>
<style type="text/css"> 
 h1 {
    color: rgb(0, 0, 0);
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bolder;
   }
 h2{
    color: rgba(238, 104, 8, 0.903);
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 40px;
 }
 h3{
   color: rgb(255, 120, 2);
   font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   padding: 40px;
 }
  h5 {
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-family: Helvetica, sans-serif ;
    font-weight: ;
   }
 header{ color: aqua;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
 }
 h4 {color: orange;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
}

  p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
   }
   .navbar {
  width: 100%;
  background-color: orange;
  overflow: auto; 
  size: 500;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  width: 20%; 
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black; }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}
 q {
  color: aqua;
 }

</style>
</head>
<body>

<ul>


</style>
</head>
<body>
    <body><style>
h1 {text-align: center;}
h5 {text-align: center;}
</style>
<div class="navbar">
  <a class="active" href="#"></a>
  <a href="new-file.html">Linktree for blog</a>
  <a href="index.html">About this site</a>
  <input type="text" placeholder="Search..">

  <h1>Reviewing the Wii U in 2025</h1>
  <img src="Wii_U.jpg" alt="" class="center">

  <h5>I bought my Wii U on the 11th of jan this year, a deluxe unit it shipped with 32gb and came with a handful of titles and it only costed me a whopping 80 pounds. I thought i might as well review my wii U write down all the postives and neagtives of the console.
  
  <header>The Negatives<header>

  <h5>Im not going lie the wii u is not without its many faults. The console is woefully underpowered making games like WD look like a slideshow, even minecraft at times has heavy framerate drops.
   The gamepad screen can be pretty hard to read at times, being 480p and 5.2" sometimes ill have to squint my eyes to make heads or tails of an object. The gamepad battery life feels woefully underpowered, I feel as though i only get an hours worth of gameplay before it cuts off. The console is generally quite expensive, i've seen wii u's go upwards of 100 200 pounds.
    The consoles third-party game library is pretty much non existant besides a few EA and Ubislop titles. </h5>

   <header> The Postives</header>
   <h5> The third-party games the wii U does have are pretty good. WD, rayman legends, Need for speed most wanted spring to mind. Additonaly Wii U makes for a pretty good console once homebrewed and homebrewing the Wii U isnt that hard todo, it took me <bold>a total retard</bold> only a couple of hours todo. The Wii U has a plethora of homebrew ports ranging from FNAF to GTA and some pretty good HB apps like GiveMiiYoutube and WiiU-Shell spring to mind, The first part library is absloutely amazing having some of nintendos best titles of that era, Breath of the wild, splatoon, MK8 <bold>Which i might add is a delight to play with the pretendo online service.</bold>
   On that note pretendo the replacement for nintendos online service, is free! you can access it via homebrewing your console something or SSL. I highly reccomend the latter as homebrewing your console can open up the floodgates to an whole new world and it doesnt take that much effort todo.</5>

    <header>Conclusion</header>

   <h5>The wii U has its faults but overall its a really good HOMEBREW console, I wouldnt reccomend spending anymore than 60 great british pounds on one though. Make sure to purchase a wii U basic model too as they dont have hynix NAND chips in them, some of the hynix ram chips in Wii U 32gb Deluxe models are known to fail.
    Make sure to homebrew it using the wii u homebrew guide. </h5>

</html>
