<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
 h1 {
    color: rgb(0, 0, 0);
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bolder;
   }
 h2{
    color: rgba(238, 104, 8, 0.903);
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 40px;
 }
 h3{
   color: rgb(255, 120, 2);
   font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   padding: 40px;
 }
 header{ color: aqua;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
 }
 h4 {color: orange;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
}

  p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
   }
   .navbar {
  width: 100%;
  background-color: orange;
  overflow: auto; 
  size: 500;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  width: 20%; 
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black; }

  div {
  border: 1px solid black;
  padding: 25px;
  background-color: black;
}

</style>
</head>
<body>

<ul>


</style>
</head>
<body>
    <body><style>
h1 {text-align: center;}
p {text-align: center;}
</style>
<div class="navbar">
  <a class="active" href="#"></a>
  <a href="new-file.html">Linktree for blog</a>
  <a href="index.html">About this site</a>
  

  <h1>This is my linktree.</h1>
 
  <p>Here is where you will find the links to all my blogposts.</p>

<div>
   <header>Video games</header>
   <li> <a href="new-file-1.html">Wii U review 2025</a> </li>
</div>
<div>
</div>
<div>
   <header>Book's</header>
  <li> <a href="new-file-2.html">To kill a mockingbird UNCOMPLETE REVIEW</a></li> 
</div>
<div>
<p>End of the linktree.</p>
</div>
</html>
