<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
 h1 {
    color: rgb(0, 0, 0);
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bolder;
   }
 h2{
    color: rgba(238, 104, 8, 0.903);
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 40px;
 }
 h3{
   color: rgb(255, 120, 2);
   font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   padding: 40px;
 }
  h5 {
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-family: Helvetica, sans-serif ;
    font-weight: ;
   }
 header{ color: aqua;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
 }
 h4 {color: orange;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
}

  p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
   }
   .navbar {
  width: 100%;
  background-color: orange;
  overflow: auto; 
  size: 500;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  width: 20%; 
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black; }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}
 q { color: aqua;


 }
</style>
</head>
<body>

<ul>


</style>
</head>
<body>
    <body><style>
h1 {text-align: center;}
h5 {text-align: center;}
header {text-align: center;}
</style>
<div class="navbar">
  <a class="active" href="#"></a>
  <a href="new-file.html">Linktree for blog</a>
  <a href="index.html">About this site</a>
  <input type="text" placeholder="Search..">

  <h1> To  kill a mockingbird, a book review.</h1>
  <img src="To_kill_a_mockingbird.jpeg" alt="" class="center">

  <h5>I started re-reading to kill a mocking bird, here are some of my collected thoughts and opinions on the book and its characters.</h5>
  
  <header> The will be spoilers, be warned. <header>

  <h5> Im not going lie, im not a very smart man. Some things may have gone over my head, the book is well beyond my skillset when it comes to reading.
    Last i remmeber reading this book; i read up-to when miss maudies house burnt down, I find it hard to dedicate time to reading/listening to books. For example i still havent listened to huxleys. <q>brave new world</q> I like shorter stories, like john steinbecks <q>of mice and men</q> and <q>The pearl</q> 
    I will admit i did pleasently enjoy reading the book, but its an absloute slog to read espesically at my skill level, but i like a challenge which is why i keep returning to it. Theres alot of southern american slang, which for me makes it harder to read. Some words i will have to take time to search up the definition for. </h5>

    <header>BoooOoOo radley.</header>

    <h5>Chapter one sets the very scene, in the sleepy old town of maycomb county <q>Apparently harper lee took inspiration from her real birthplace and childhood home of Monroeville, Alabama. </q> in the main residential street in the town lied the three finch's and their cook Atticus,jem,scout and Calpurnia. Maycomb was described as a sleepy old town, where in rain the streets turn into red slop; grass grew on the sidewalks, and the courthouse sagged. The book has a very good way of setting atmosphere; the are times i could imagine i am in maycomb county myself, such as the desciprtion of the radley place. A slate-grey house with Rain-rotted shingles <q>Shigles Y'know part of a roof</q> and the remains of a picket fence. Its not a place i would like to close to; the radleys were described as people who kept to themselves, they didnt go to church or go out much, the shutters were always closed and Mrs radley rarely chatted to neighbours. Their youngest son; Boo Radley was involved with some misfits, Boo got into some trouble with the law and was going to be sent to an industiral school. MR Radley beleiving this was a disgrace, saw to it to get boo released in which he did.</h5>

   <header> </header>
   <h5></5>

    <header>Conclusion</header>

   <h5> </h5>

</html>
